# Server Port
PORT=3001

# Cookie maximum age in milliseconds
cookieMaxAge=864000

# HTTP Strict Transport Security (HSTS) maximum age in seconds
hstsMaxAge=31536000

# Session secret key
Session_Secret=

# JWT secret key
JWT_SECRET=

# JWT access token expiration time
expiresAccess=30s

# JWT refresh token expiration time
expiresRefresh=864000s

# Email credentials for sending emails
email=
pass=

# Database URL for connecting to PostgreSQL
DATABASE_URL=

# PostgreSQL database name
POSTGRES_DB=

# PostgreSQL username
POSTGRES_USER=

# PostgreSQL password
POSTGRES_PASSWORD=

# Redis URL for connecting
REDIS_URL=

# Redis credentials
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=